{
  "name" : "DevTools",
  "description" : "Zoox Wifi",
  "require" : {
    "phpunit/phpunit" : "^5.7 || ^6.1",
    "phpmd/phpmd" : "*",
    "pdepend/pdepend" : "*",
    "sebastian/phpcpd" : "*",
    "squizlabs/php_codesniffer" : "*",
    "theseer/phpdox" : "*",
    "phploc/phploc" : "*",
    "phing/phing": "2.*",
    "mayflower/php-codebrowser": "*",
    "codeception/codeception": "^2.2"
  },
  "license" : "MIT",
  "type" : "library"
}
